# Pango Modules file
# Automatically generated file, do not edit
#
# ModulesPath = /target/lib/pango/1.4.0/modules
#
/target/lib/pango/1.4.0/modules/pango-arabic-fc.dll ArabicScriptEngineFc PangoEngineShape PangoRenderFc arabic:*
/target/lib/pango/1.4.0/modules/pango-basic-fc.dll BasicScriptEngineFc PangoEngineShape PangoRenderFc armenian:* bopomofo:* cherokee:* coptic:* cyrillic:* deseret:* ethiopic:* georgian:* gothic:* greek:* han:* hiragana:* katakana:* latin:* ogham:* old-italic:* runic:* canadian-aboriginal:* yi:* braille:* cypriot:* limbu:* osmanya:* shavian:* linear-b:* ugaritic:* common:
/target/lib/pango/1.4.0/modules/pango-basic-win32.dll BasicScriptEngineWin32 PangoEngineShape PangoRenderWin32 armenian:* bopomofo:* cherokee:* coptic:* cyrillic:* deseret:* ethiopic:* georgian:* gothic:* greek:* han:* hangul:* hiragana:* katakana:* latin:* ogham:* old-italic:* runic:* thai:* canadian-aboriginal:* yi:* braille:* cypriot:* limbu:* osmanya:* shavian:* linear-b:* ugaritic:* common:
/target/lib/pango/1.4.0/modules/pango-hangul-fc.dll HangulScriptEngineFc PangoEngineShape PangoRenderFc hangul:*
/target/lib/pango/1.4.0/modules/pango-hebrew-fc.dll HebrewScriptEngineFc PangoEngineShape PangoRenderFc hebrew:*
/target/lib/pango/1.4.0/modules/pango-indic-fc.dll devaScriptEngineFc PangoEngineShape PangoRenderFc devanagari:*
/target/lib/pango/1.4.0/modules/pango-indic-fc.dll bengScriptEngineFc PangoEngineShape PangoRenderFc bengali:*
/target/lib/pango/1.4.0/modules/pango-indic-fc.dll guruScriptEngineFc PangoEngineShape PangoRenderFc gurmukhi:*
/target/lib/pango/1.4.0/modules/pango-indic-fc.dll gujrScriptEngineFc PangoEngineShape PangoRenderFc gujarati:*
/target/lib/pango/1.4.0/modules/pango-indic-fc.dll oryaScriptEngineFc PangoEngineShape PangoRenderFc oriya:*
/target/lib/pango/1.4.0/modules/pango-indic-fc.dll tamlScriptEngineFc PangoEngineShape PangoRenderFc tamil:*
/target/lib/pango/1.4.0/modules/pango-indic-fc.dll teluScriptEngineFc PangoEngineShape PangoRenderFc telugu:*
/target/lib/pango/1.4.0/modules/pango-indic-fc.dll kndaScriptEngineFc PangoEngineShape PangoRenderFc kannada:*
/target/lib/pango/1.4.0/modules/pango-indic-fc.dll mlymScriptEngineFc PangoEngineShape PangoRenderFc malayalam:*
/target/lib/pango/1.4.0/modules/pango-thai-fc.dll ThaiScriptEngineFc PangoEngineShape PangoRenderFc thai:*